<% if node[:database] %>
export DATABASE_SERVER=<%= node[:database][:server] %>
export DATABASE_NAME=<%= node[:database][:name] %>
export DATABASE_USER=<%= node[:database][:user] %>
export DATABASE_PASSWORD=<%= node[:database][:password] %>
<% end %>

<% if node[:ldap] %>
export LDAP_USER=<%= node[:ldap][:user] %>
export LDAP_PASSWORD=<%= node[:ldap][:password] %>
export LDAP_SERVER=<%= node[:ldap][:server] %>
export LDAP_SEARCH_BASE=<%= node[:ldap][:search_base] %>
<% end %>

<% if node[:environment_variables] %>
  <% node[:environment_variables].each do |k,v| %>
export <%= k %>=<%= v %>
  <% end %>
<% end %>
