<% if node[:database] %>
DATABASE_SERVER=<%= node[:database][:server] %>
DATABASE_NAME=<%= node[:database][:name] %>
DATABASE_USER=<%= node[:database][:user] %>
DATABASE_PASSWORD=<%= node[:database][:password] %>
<% end %>

<% if node[:ldap] %>
LDAP_USER=<%= node[:ldap][:user] %>
LDAP_PASSWORD=<%= node[:ldap][:password] %>
LDAP_SERVER=<%= node[:ldap][:server] %>
LDAP_SEARCH_BASE=<%= node[:ldap][:search_base] %>
<% end %>

<% if node[:environment_variables] %>
  <% node[:environment_variables].each do |k,v| %>
<%= k %>=<%= v %>
  <% end %>
<% end %>
